<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.webproject</groupId>
    <artifactId>devop</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>devop Maven Webapp</name>
   <url>http://maven.apache.org</url>

    <scm>
   <connection>scm:git:git@github.com:breddyprasad/devop.git</connection>
    <developerConnection>scm:git:git@github.com:breddyprasad/devop.git</developerConnection>
    <url>scm:git:git@github.com:breddyprasad/devop.git</url>
  <tag>HEAD</tag>
  </scm>

<distributionManagement>
	<!-- Publish the versioned snapshot here -->
	<repository>
		<id>devop</id>
		<name>devope</name>
		<url>http://localhost:8080/nexus/content/repositories/releases</url>
	</repository>

	<!-- Publish the versioned releases here -->
	<snapshotRepository>
		<id>devop</id>
		<name>devop</name>
		<url>http://localhost:8080/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
</distributionManagement>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
	
	        
        <!--
        jars from GAE's "lib/user" must be added as compile-time dependencies,
        as described here in "Copying JARs" section:
        http://code.google.com/appengine/docs/java/tools/ant.html
        -->

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>

        <!--
        J2EE Servlet API. We need it to compile IndexServlet class.
        You can probably remove it, if you don't explicitly use Servlets.
        -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--
        Make use of JSP tags. Remove, if you don't use JSPs.
        -->
        <dependency>
            <artifactId>standard</artifactId>
            <groupId>taglibs</groupId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>

        <!--
        These dependencies are here just for enabling logging.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.22</version>
        </dependency>
	        
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
</dependencies>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
				<execution>
					<id>default</id>
					<goals>
						<goal>perform</goal>
					</goals>
					<configuration>
						<pomFileName>${project.name}/pom.xml</pomFileName>
					</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>
